# Configuraci贸n de Base de Datos
SQL_SERVER_USER=joan1
SQL_SERVER_PASSWORD=>8EtfWHq35@7(0<9xAM
SQL_SERVER_HOST=aisgqa.cz0rtlegnc6d.us-east-1.rds.amazonaws.com
SQL_SERVER_PORT=1433
SQL_SERVER_DB=aisgProduction
DRIVER=ODBC Driver 18 for SQL Server

# Configuraci贸n de Seguridad JWT
SECRET_KEY=Mzng6qCZBnMzdaR7gFLEuEysJYJ3mpMC8ZLcM48jhR7UAvmMvQnzZJ3vQczYJSQM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci贸n de Rate Limiting
MAX_LOGIN_ATTEMPTS=5
LOGIN_BLOCK_WINDOW_MINUTES=5

# Configuraci贸n de AWS Cognito
COGNITO_USER_POOL_ID=tu-user-pool-id
COGNITO_TOKEN=tu-app-client-id
COGNITO_REGION=us-east-1
JWKS_URL=https://cognito-idp.us-east-1.amazonaws.com/tu-user-pool-id/.well-known/jwks.json