SQL_SERVER_USER=joan1
SQL_SERVER_PASSWORD=>8EtfWHq35@7(0<9xAM
SQL_SERVER_HOST=aisgqa.cz0rtlegnc6d.us-east-1.rds.amazonaws.com
SQL_SERVER_PORT=1433
SQL_SERVER_DB=aisgProduction
DRIVER=ODBC Driver 18 for SQL Server